# fotd-server

./: .csharpierignore.md  .editorconfig  .gitignore  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Directory.Build.props  FOMServer.sln  LICENSE  ManagedOnly.slnf  README.md  justfile  stylecop.json
master-server/: CompositionRoot.cs  FOMMasterServer.csproj  MasterServer.csproj  Program.cs  Server.cs  appsettings.development.json
master-server/Application/: Server.cs
master-server/Application/Accounts/: AccountService.cs
master-server/Application/FOMPacket/: ILoginReturnFactory.cs  IWorldOverviewFactory.cs  LoginReturnFactory.cs  WorldOverviewFactory.cs
master-server/Application/Handlers/: ChatHandler.cs  CheckNameHandler.cs  ConnectionLostHandler.cs  CreateCharacterHandler.cs  DisconnectionHandler.cs  LoginHandler.cs  LoginRequestHandler.cs  NewIncomingConnectionHandler.cs  PlayerEnteringWorldReturnHandler.cs  PlayerMigrateWorldHandler.cs  PlayerWorldReadyHandler.cs  RegisterWorldHandler.cs  WorldLoginHandler.cs  WorldOverviewHandler.cs
master-server/Application/Networking/: ClientPacketSender.cs  WorldPacketSender.cs  WorldServerRegistry.cs  WorldServerService.cs
master-server/Application/PacketHandlers/: ChatPacketHandler.cs  CheckNameHandler.cs  CheckNamePacketHandler.cs  ConnectionLostPacketHandler.cs  CreateCharacterHandler.cs  CreateCharacterPacketHandler.cs  DisconnectionHandler.cs  DisconnectionPacketHandler.cs  IncomingConnectionHandler.cs  LoginHandler.cs  LoginPacketHandler.cs  LoginRequestHandler.cs  LoginRequestPacketHandler.cs  NewIncomingConnectionPacketHandler.cs  PlayerMigrateWorldPacketHandler.cs  PlayerWorldReadyPacketHandler.cs  RegisterWorldHandler.cs  RegisterWorldPacketHandler.cs  WorldLoginPacketHandler.cs
master-server/Application/Players/: ClientRegistry.cs  PlayerRegistry.cs  PlayerService.cs
master-server/Application/Services/: AccountService.cs  IAccountService.cs
master-server/Core/: Settings.cs
master-server/Core/Accounts/: Account.cs  IAccountService.cs
master-server/Core/DTOs/: AvatarDTO.cs  AvatarDto.cs  CharacterDto.cs  PlayerAttributeDto.cs  PlayerDto.cs
master-server/Core/Interfaces/: IAccountRepository.cs  ICharacterRepository.cs  IPlayerRepository.cs
master-server/Core/Migrations/: InitialMigration.cs
master-server/Core/Networking/: IClientPacketSender.cs  IWorldPacketSender.cs  IWorldServerRegistry.cs  IWorldServerService.cs  WorldServer.cs
master-server/Core/Players/: ClientSession.cs  ICharacterRepository.cs  IClientRegistry.cs  ILoginRepository.cs  IPlayerRegistry.cs  IPlayerRepository.cs  IPlayerService.cs  Player.cs
master-server/Core/Repositories/: IAccountRepository.cs  ICharacterRepository.cs
master-server/Factories/: ConnectionFactory.cs
master-server/Handlers/: LoginRequestHandler.cs  LoginRequestPacketHandler.cs
master-server/Infrastructure/: DbConnectionFactory.cs
master-server/Infrastructure/Database/: DbConnectionFactory.cs
master-server/Infrastructure/Factories/: ConnectionFactory.cs
master-server/Infrastructure/Migrations/: InitialMigration.cs
master-server/Infrastructure/Players/: DbCharacterRepository.cs  DbLoginRepository.cs  DbPlayerRepository.cs
master-server/Infrastructure/Repositories/: DbAccountRepository.cs  DbCharacterRepository.cs  DbPlayerRepository.cs
master-server/Migrations/: InitialMigration.cs
master-server/Models/: Settings.cs
master-server/Services/: ServerNetworkManager.cs
server-shared/: ServerShared.csproj
server-shared/Application/: NetworkManager.cs  ShutdownManager.cs
server-shared/Application/Handlers/: ReadPacketErrorHandler.cs
server-shared/Application/Networking/: IPacketSender.cs  IPacketService.cs  NetworkManager.cs  PacketBuffer.cs  PacketProcessor.cs  PacketRef.cs  SendPacketBuffer.cs
server-shared/Application/PacketHandlers/: PacketHandler.cs  ReadPacketErrorHandler.cs
server-shared/Application/Persistence/: IPersistenceHandler.cs  PersistenceHandlerBase.cs  PersistenceService.cs
server-shared/Application/Players/: PlayerRegistryBase.cs
server-shared/Application/Services/: IPacketSender.cs  PacketProcessor.cs  PacketSender.cs
server-shared/Application/Ticks/: ServerTickService.cs
server-shared/Core/: GlobalConstants.cs  IShutdownManager.cs
server-shared/Core/Buffers/: PinnedArrayPool.cs
server-shared/Core/Constants/: BufferSizes.cs  FactionConstants.cs  PlayerConstants.cs  ServerConstants.cs
server-shared/Core/DTOs/: AvatarDTO.cs
server-shared/Core/Dtos/: AccountDto.cs  PlayerDto.cs
server-shared/Core/Enums/: AccountType.cs  ApiEnums.cs  AttributeType.cs  EquipmentSlot.cs  Faction.cs  FactionRelation.cs  ItemContainerType.cs  ItemLocation.cs  ItemLocationType.cs  ItemQuality.cs  ItemSecurity.cs  ItemSlot.cs  ItemSlotType.cs  ItemType.cs  MedicalTreatment.cs  PacketIdentifier.cs  Player.cs  PlayerAttachment.cs  PlayerAttribute.cs  PlayerSkill.cs  SkillType.cs  UiItemSlot.cs  WeaponSlot.cs  WorldID.cs  WorldId.cs  WorldObjectType.cs  WorldServiceType.cs  WorldUpdateType.cs
server-shared/Core/FOMPacket/: FOMDataUnion.cs  NetworkAddress.cs  Packet.cs  PacketHelpers.cs
server-shared/Core/Handlers/: BasePacketHandler.cs  IPacketHandler.cs  PacketHandler.cs  (+1 more)
server-shared/Enums/: LogLevel.cs
server-shared/Extensions/: FOMDataUnionExtensions.cs  FOMPacketExtensions.cs  FluentMigratorMySQLExtensions.cs  FluentMigratorMySqlExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
server-shared/Factories/: IConnectionFactory.cs  NetworkManagerFactory.cs
server-shared/Handlers/: ErrorPacketHandler.cs  FOMPacketErrorHandler.cs  ReadPacketErrorHandler.cs
server-shared/Metadata/: PacketHandlerAttribute.cs  PacketIDAttribute.cs  PacketIdAttribute.cs
server-shared/Models/: APIStructs.cs  FOMPacket.cs  LogEntry.cs  NetworkAddress.cs
server-shared/Packets/: ExamplePacket.cs  FOMPacketError.cs  LoginRequest.cs  LoginRequestReturn.cs  ReadPacketError.cs
server-shared/Services/: ILogService.cs  ILoggingService.cs  LogService.cs  LoggingService.cs  NetworkManager.cs  PacketHandler.cs  PacketProcessor.cs
(+856 files in other folders)
