<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>../out/$(MSBuildProjectName)/$(Configuration)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>../out/$(MSBuildProjectName)/$(Configuration)/bin/</OutputPath>
  </PropertyGroup>
</Project>
