<Project>
  <PropertyGroup>
    <BuildNativeLib>false</BuildNativeLib>
    <BuildNativeLib Condition="'$(MSBuildRuntimeType)' == 'Full'">true</BuildNativeLib>
  </PropertyGroup>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../out/build/$(Configuration)/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)/../out/build/$(Configuration)/$(MSBuildProjectName)/bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
