<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FOMServer.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServerShared.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fom-network\FOMNetwork.vcxproj" Condition="'$(BuildNativeLib)' == 'true'" />
    <PackageReference Include="FluentMigrator" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="FOMServer.Shared.Extensions" />
    <Using Include="Dapper" />
  </ItemGroup>

  <PropertyGroup>
    <FOMNetworkDllFile>../out/build/$(Configuration)/fom-network/FOMNetwork.dll</FOMNetworkDllFile>
    <FOMNetworkSOFile>../out/build/$(Configuration)/fom-network/libFOMNetwork.so</FOMNetworkSOFile>
    <FOMNetworkPDBFile>../out/build/$(Configuration)/fom-network/FOMNetwork.pdb</FOMNetworkPDBFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(FOMNetworkDllFile)" Condition="Exists('$(FOMNetworkDllFile)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(FOMNetworkSOFile)" Condition="Exists('$(FOMNetworkSOFile)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(FOMNetworkPDBFile)" Condition="Exists('$(FOMNetworkPDBFile)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
