<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FOMServer.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServerShared.Tests" />
    <InternalsVisibleTo Include="MasterServer.Tests" />
    <InternalsVisibleTo Include="WorldServer.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fom-network\FOMNetwork.vcxproj" Condition="'$(BuildNativeLib)' == 'true'" />
    <PackageReference Include="FluentMigrator" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="FOMServer.Shared.Extensions" />
    <Using Include="Dapper" />
  </ItemGroup>

  <PropertyGroup>
    <FOMNetworkDllFile>../out/build/$(Configuration)/fom-network/FOMNetwork.dll</FOMNetworkDllFile>
    <FOMNetworkSOFile>../out/build/$(Configuration)/fom-network/libFOMNetwork.so</FOMNetworkSOFile>
    <FOMNetworkPDBFile>../out/build/$(Configuration)/fom-network/FOMNetwork.pdb</FOMNetworkPDBFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(FOMNetworkDllFile)" Condition="Exists('$(FOMNetworkDllFile)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(FOMNetworkSOFile)" Condition="Exists('$(FOMNetworkSOFile)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(FOMNetworkPDBFile)" Condition="Exists('$(FOMNetworkPDBFile)')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
