<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FOMServer.Shared</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\fom-network\FOMNetwork.vcxproj" Condition="'$(OS)' == 'Windows_NT'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

	<PropertyGroup>
		<BaseIntermediateOutputPath>$(SolutionDir)out/$(MSBuildProjectName)/$(Configuration)/obj/</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
		<OutputPath>$(SolutionDir)out/$(MSBuildProjectName)/$(Configuration)/bin/</OutputPath>
		<RestorePackagesPath>$(SolutionDir)out/nuget/packages</RestorePackagesPath>
		<NuGetPackageRoot>$(SolutionDir)out/nuget/packages</NuGetPackageRoot>
	</PropertyGroup>

	<PropertyGroup>
		<FOMNetworkDllFile>$(MSBuildThisFileDirectory)../out/build/$(Configuration)/fom-network/FOMNetwork.dll</FOMNetworkDllFile>
		<FOMNetworkSOFile>$(MSBuildThisFileDirectory)../out/build/$(Configuration)/fom-network/FOMNetwork.so</FOMNetworkSOFile>
        <FOMNetworkPDBFile>$(MSBuildThisFileDirectory)../out/build/$(Configuration)/fom-network/FOMNetwork.pdb</FOMNetworkPDBFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(FOMNetworkDllFile)" Condition="Exists('$(FOMNetworkDllFile)')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(FOMNetworkSOFile)" Condition="Exists('$(FOMNetworkSOFile)')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
        <None Include="$(FOMNetworkPDBFile)" Condition="Exists('$(FOMNetworkPDBFile)')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
	</ItemGroup>
</Project>
