---
  config:
    class:
      hideEmptyMembersBox: true
---
classDiagram

class BasePacket {
	<<abstract struct>>
	+uint8_t~PacketID~ id
}

namespace EXPORTED {
	class FOMNetwork_SERVER_API[ "SERVER FUNCTIONS" ] {
		+FOMNetwork_Server_Startup(uint16_t port) RakPeerInterface**
		+FOMNetwork_Server_Shutdown(RakPeerInterface* peer) void
	}

	class FOMNetwork_CLIENT_API[ "CLIENT FUNCTIONS" ] {
		+FOMNetwork_Client_Connect(const uint8_t* hostAddress, uint32_t hostAddressLen, uint16_t port) RakPeerInterface**
		+FOMNetwork_Client_Disconnect(RakPeerInterface* peer) void
	}

	class FOMNetwork_PACKET_API[ "PACKET FUNCTIONS" ] {
		+FOMNetwork_ReceivePackets(RakPeerInterface* peer) ReceivedPackets
		+FOMNetwork_ProcessPackets(RakPeerInterface* peer, ReceivedPackets received, FOMPacket* packetBuffer, uint32_t packetBufferLen) uint32_t
		+void FOMNetwork_Send(RakPeerInterface* peer, SendPacket* packets, uint32_t count) void
	}

	class ExamplePacket {
		<<struct>>
		+uint8_t~PacketID~ id
		+int playerID
	}

	class ReceivedPackets {
		<<struct>>
		+Packet* buffer
		+int numPackets
	}

	class FOMNetworkAddress {
		<<struct>>
		+uint32_t binaryAddress
		+uint16_t port
	}

	class SendPacket {
		<<struct>>
		+FOMNetworkAddress address
		+FOMPacket data
		+int32_t priority
		+int32_t reliability
		+int8_t broadcast
	}
}
ExamplePacket <|-- BasePacket
SendPacket <|-- FOMNetworkAddress

class FOMPacket
FOMPacket <|-- BasePacket
FOMPacket <|-- ExamplePacket
PacketSerializer ..> FOMPacket

note for FOMPacket "A discriminated union of all of the packet struct types."

FOMNetwork_PACKET_API ..> ReceivedPackets
FOMNetwork_PACKET_API ..> SendPacket

note for FOMNetwork_PACKET_API "First, ReceivePackets is called and it collects pending packets from
								 RakPeerInterface. It loads pointers to all of the packets into an
								 array and returns a ReceivedPackets struct.
								 
								 After that, ProcessPackets is called with the ReceivedPackets struct
								 and is given an array of memory by the caller. It will deserialize
								 the packet data into the buffer and free all of the RakNet packets."

class PacketSerializer {
	<<abstract>>
	+Serialize(FOMPacket packet) BitStream
	+Deserialize(Packet* packet) FOMPacket
}

class ExamplePacketSerializer {
	+Serialize(ExamplePacket packet) BitStream
	+Deserialize(Packet* packet) ExamplePacket
}
ExamplePacketSerializer <|-- PacketSerializer
ExamplePacketSerializer ..> ExamplePacket
